<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#27A78B">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:hint="emial"
        android:padding="10px"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/editText"
        android:background="@color/white"
        android:layout_weight="0.04" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="password"
        android:layout_marginTop="15dp"
        android:id="@+id/editText2"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/editText"
        android:layout_weight="0.04"
        android:background="@color/white"
        android:padding="10px"
        android:layout_alignLeft="@+id/button"
        android:layout_alignStart="@+id/button" />

    <Button
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="22dp"
        android:layout_below="@+id/editText2"
        android:layout_weight="0.04" />

    <TextView
        android:text="Not a member? Sign up now."
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:id="@+id/textView"
        android:gravity="center"
        android:textSize="16dp"
        android:layout_weight="0.04" />
</RelativeLayout>